_	_	Abbr	_	_	_	_	_
_	_	Acc	_	_	_	Case=Acc	_
_	_	ACR	_	_	_	_	_
_	_	Cmp	_	_	_	_	_
_	_	Cmpnd	_	_	_	_	_
_	_	Dat	_	_	_	Case=Dat	_
_	_	Def	_	_	_	Definite=Def	_
_	_	Dem	_	_	_	PronType=Dem	_
_	_	Fem	_	_	_	Gender=Fem	_
_	_	Gen	_	_	_	Case=Gen	_
_	_	Imp	_	_	_	Tense=Imp	_
_	_	Ind	_	_	_	Mood=Ind	_
_	_	Indef	_	_	_	Definite=Ind	_
_	_	Inf	_	_	_	VerbForm=Inf	_
_	_	Interr	_	_	_	PronType=Int	_
_	_	LEFT	_	_	_	_	_
_	_	Msc	_	_	_	Gender=Masc	_
_	_	Neu	_	_	_	Gender=Neut	_
_	_	Nom	_	_	_	Case=Nom	_
_	_	Ord	_	_	_	NumType=Ord	_
_	_	Pass	_	_	_	Voice=Pass	_
_	_	Pers	_	_	_	PronType=Prs	_
_	_	Pl	_	_	_	Number=Plur	_
_	_	Pl1	_	_	_	Number=Plur|Person=1	_
_	_	Pl2	_	_	_	Number=Plur|Person=2	_
_	_	Pl3	_	_	_	Number=Plur|Person=3	_
_	_	Poss	_	_	_	_	_
_	_	PrfPrc	_	_	_	VerbForm=Part|Tense=Past|Mood=Ind	_
_	N	Prop	_	_	_	PROPN	_
_	_	Prs	_	_	_	Tense=Pres|Mood=Ind	_
_	_	PrsPrc	_	_	_	VerbForm=Part|Tense=Prs|Mood=Ind	_
_	_	Prt	_	_	_	Tense=Past|Mood=Ind	_
_	_	Refl	_	_	_	Reflexive=Yes	_
_	_	RIGHT	_	_	_	_	_
_	_	Sem/Fem	_	_	_	_	_
_	_	Sem/Mal	_	_	_	_	_
_	_	Sem/Org	_	_	_	_	_
_	_	Sem/Plc	_	_	_	_	_
_	_	Sem/Sur	_	_	_	_	_
_	_	Sg	_	_	_	Number=Sing	_
_	_	Sg1	_	_	_	Number=Sing|Person=1	_
_	_	Sg2	_	_	_	Number=Sing|Person=2	_
_	_	Sg3	_	_	_	Number=Sing|Person=3	_
_	_	Sup	_	_	_	VerbForm=Sup	_
_	_	Superl	_	_	_	Degree=Sup	_
_	A	_	_	_	ADJ	_	_
_	Abbr	_	_	_	NOUN	_	_
_	Adv	_	_	_	ADV	_	_
_	CC	_	_	_	CCONJ	_	_
_	CLB	_	_	_	PUNCT	_	_
_	CS	_	_	_	SCONJ	_	_
_	Det	_	_	_	DET	_	_
_	IM	_	_	_	PART	_	_
_	Interj	_	_	_	INTJ	_	_
_	N	_	_	_	NOUN	_	_
_	Num	_	_	_	NUM	_	_
_	Pr	_	_	_	ADP	_	_
_	Pron	_	_	_	PRON	_	_
_	PUNCT	_	_	_	PUNCT	_	_
_	V	_	_	_	VERB	_	_
_	x	_	_	_	X	_	_
